:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --main-color--: #58bdcb;
    --skin-color-highlight--: #f7bfbe;


}

body.dark {

    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;

}

body {

    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;




}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;


}

::before,
::after {
    box-sizing: border-box;

}

ul {
    list-style: none;
}

.hidden {
    display: none !important;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: auto;


}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

::before,
::after {
    box-sizing: border-box;

}

ul {
    list-style: none;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: var(--skin-color-highlight--);
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    background-color: var(--skin-color-highlight--);
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;


}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: var(--main-color--);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: 1px solid var(--main-color--);
    background: var(--skin-color-highlight--);
    transition: all 0.3 ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*------------------------------------Header-Start---------------------------------------- */
.navbar {

    display: flex;
    flex: 0 2 33.333%;
    width: 100%;
    height: 120px;
    position: fixed;
    top: 0;
    z-index: 10;
    border-bottom: 5px solid var(--main-color--);
    background-color: var(--bg-black-50);

}

.navbar .logo {
    padding: 10px 10px;
    margin: 10px 20px;
    flex: 20%;
    /* position: absolute; */
}

.navbar .logo a {
    color: var(--text-black-900);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 25px;

    /* position: absolute; */
    /* align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center; */


}

.navbar .logo a span {
    color: var(--main-color--);
    font-weight: 800;
    font-size: 40px;
    /* align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center; */
    font-family: cursive;




}

.navbar .logo a:hover {
    color: var(--main-color--);

}

.navbar .logo a::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-bottom: 5px solid var(--skin-color-highlight--);
    border-left: 5px solid var(--skin-color-highlight--);
    top: 55px;
    left: 20px;
}

.navbar .logo a::after {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-top: 5px solid var(--skin-color-highlight--);
    border-right: 5px solid var(--skin-color-highlight--);
    top: 30px;
    left: 200px;
}

.navbar .nav {

    display: flex;
    flex: 60%;
    justify-content: center;
    align-items: center;
    /* margin-left: 220px; */

}

.navbar .nav li {

    border: 2px solid var(--skin-color-highlight--);
    border-radius: 25px;

    padding: 15px;
    margin: auto;
    justify-content: center;
    align-items: center;
    /* margin-left: 30px;
    margin-right: 100px; */
    font-size: 20px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;

}

.navbar .nav li a {
    color: var(--text-black-900);
}

.navbar .nav li:hover {
    background-color: var(--bg-black-100);
}

.navbar .nav li i {

    color: var(--main-color--);
    margin-right: 5px;

}

.navbar .Clock {
    flex: 20%;
}

.Clock h1 {

    border: 2px solid var(--skin-color-highlight--);
    border-radius: 25px;
    font-size: 20px;
    color: var(--text-black-900);
    text-align: center;
    margin: 31px 75px;
    padding: auto;


}

.Clock h1:hover {
    background-color: var(--bg-black-100);
    cursor: pointer;


}

/*------------------------------------Header-End------------------------------------ */
/*-------------------------------------HOME Start-----------------------------------*/
.home {
    /* position: absolute; */
    display: flex;
    width: 100%;
    min-height: 100vh;


    background-color: var(--bg-black-900);
    top: 12vh;
    z-index: 9;


}

.home .row-1 .content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 500;
    padding: 25px;
    margin-top: 200px;
    margin-bottom: -25px;
    margin-left: 70px;
    color: var(--text-black-900);
}

.home .row-1 .content h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 500;
    margin-left: 100px;
    color: var(--text-black-900);
}

.home .row-1 .content h1 span {
    color: var(--main-color--);
    font-family: cursive;
    font-weight: 800;

}

.home .row-1 .content h3 span {
    color: var(--main-color--);
    font-family: cursive;
    font-weight: 800;

}

.home .row-1 .content p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: 500;
    padding: 20px;
    margin: 50px 80px;
    color: var(--text-black-900);
}

.home .row-1 .content p strong {
    color: var(--main-color--);
    font-weight: 900;
}

.home .buttons {
    margin-left: 100px;

}

.home .buttons a {
    margin-right: 30px;

}

.home .row-2 .picture img {
    margin: 200px 150px;
    width: 400px;
    height: 400px;
    border: 2px solid var(--main-color--);

}

.home .row-2 .picture::before {
    content: "";
    position: absolute;

    height: 60px;
    width: 60px;
    border-top: 8px solid var(--skin-color-highlight--);
    border-left: 8px solid var(--skin-color-highlight--);
    top: 170px;
    right: 520px;
}

.home .row-2 .picture::after {
    content: "";
    position: absolute;

    height: 60px;
    width: 60px;
    border-bottom: 8px solid var(--skin-color-highlight--);
    border-right: 8px solid var(--skin-color-highlight--);
    top: 570px;
    right: 120px;
}


/*-------------------------------------HOME End-----------------------------------*/
.about .about-content {
    /* position: relative; */
    flex: 0 0 100%;
    max-width: 100%;
    max-height: 100%;

}

.about .section-title {
    margin-top: 100px;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;


}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--main-color--);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {

    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {

    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {

    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {

    margin-top: 10px;
    margin-right: 15px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {

    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .skills .skill-item h5 {

    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
    position: relative;
}

.about .about-content .skills .skill-item .progress {

    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {

    margin-bottom: 8px;
}

.about .about-content .skills .skill-item .progress .progress-in {

    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color-highlight--);
}

.about .about-content .skills .skill-item .skill-percent {

    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {

    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 50px;
    margin-bottom: 20px;

}

.about .about-content h3.title {

    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {

    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timeline {

    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {

    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {

    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {

    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--main-color--);
}

.about .about-content .timeline .circle-dot {

    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--main-color--);
}

.about .about-content .timeline .timeline-date {

    font-weight: 400;

    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {

    margin-right: 5px;

}

.about .about-content .timeline .timeline-title {

    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {

    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* -----------------------------------contact me start------------------------------------ */
.contact-title {
    /* position: relative; */

    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    height: 100%;
}

.contact .section-title {
    margin-top: 100px;
}

.contact-sub-title {

    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
}

.contact .contact-info-item {

    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 30px;
}

.contact .contact-info-item .icon {

    display: inline-block;
}

.contact .contact-info-item .icon .fa {

    font-size: 25px;
    color: var(--skin-color);

}

.contact .contact-info-item h4 {

    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}

.contact .contact-title {
    color: var(--text-black-900);
}

.contact .contact-info-item p {

    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-info-item .icon {
    color: var(--text-black-900);
}

.contact .contact-form {

    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {

    flex: 0 0 50%;
    max-width: 50%;

}

.contact .contact-form .col-12 {

    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .form-item {

    margin-bottom: 25px;
}

.contact .contact-form .form-item .form-control {

    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {

    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {

    height: 140px;
}

.contact.contact-form .btn {

    height: 50px;
    padding: 0 50px;
}

@media (max-width:1320px) {

    /* .navbar {
        display: none;

    } */
    .navbar .Clock {
        /* flex: 20%; */
        display: none;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
    }
}

@media (max-width:1150px) {

    .home-img::before {
        top: -10px;
    }

    .home-img::after {
        bottom: -5px;
    }

    .home .home-info {
        flex: 0 0 80%;
        max-width: 80%;
    }

    .home .row-2 .picture img {
        display: none;
    }

    .home .row-2 .picture::before,
    .home .row-2 .picture::after {
        display: none;
    }


}

@media (max-width:900px) {

    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .portfolio .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

}

@media (max-width:750px) {
    

    .home .row-1 .content h1 {

        margin-top: 20px;
        font-size: 40px;
        margin-bottom: -25px;
        margin-left: 0px;

    }

    .home .row-1 .content h3 {

        margin-left: 20px;

    }


}

@media (max-width:700px) {

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .personal-info,
    .about .about-content .skills {
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media (max-width:500px) {
    .navbar {
        display: none;

    }
    .home .row-1 .content h1 {
        font-weight: 800;  
    }
    .home .row-1 .content h1 span {
        color: var(--main-color--);
        font-family: cursive;
        font-weight: 800;

    }
    .home .row-1 .content h3{
        font-weight: 800;  
    }
    .home .row-1 .content h3 span {
        color: var(--main-color--);
        font-family: cursive;
        font-weight: 800;

    }

    .home .row-1 .content p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: 500;
        padding: 20px;
        margin: 30px 30px;
        color: var(--text-black-900);
    }


}

@media (max-width:350px) {
    .navbar {
        display: none;

    }
    .home .row-1 .content h1 {
        font-weight: 800;  
    }
    .home .row-1 .content h1 span {
        color: var(--main-color--);
        font-family: cursive;
        font-weight: 800;

    }
    .home .row-1 .content h3{
        font-weight: 800;  
    }
    .home .row-1 .content h3 span {
        color: var(--main-color--);
        font-family: cursive;
        font-weight: 800;

    }

    .home .row-1 .content p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: 500;
        padding: 20px;
        margin: 30px 30px;
        color: var(--text-black-900);
    }


}

@media (max-width:280px) {
    .navbar {
        display: none; 
    }
    .home .row-1 .content h1 span {
        color: var(--main-color--);
        font-family: cursive;
        font-weight: 800;

    }
    .home .row-1 .content h3{
        font-weight: 800;  
    }
    .home .row-1 .content h3 span {
        color: var(--main-color--);
        font-family: cursive;
        font-weight: 800;

    }

    .home .row-1 .content p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: 500;
        padding: 20px;
        margin: 30px 30px;
        color: var(--text-black-900);
    }

    .home .row-1 .content h1 {
        font-weight: 800;  
    }
    .home .row-1 .content h1 span {
        color: var(--main-color--);
        font-family: cursive;
        font-weight: 800;

    }
    .home .row-1 .content h3{
        font-weight: 800;  
    }
    .home .row-1 .content h3 span {
        color: var(--main-color--);
        font-family: cursive;
        font-weight: 800;

    }

    .home .row-1 .content p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: 500;
        padding: 20px;
        margin: 30px 30px;
        color: var(--text-black-900);
    }

}

/* -------------------
----------------contact me End------------------------------------ */
.style-switcher {
    position: fixed;
    right: 0px;
    top: 45px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.style-switcher.open {
    transform: translateX(-25px);
}

.style-switcher .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;


}

.style-switcher .s-icon i {
    line-height: 40px;
}

.style-switcher .style-switcher-toggler {
    top: 0px;

}

.style-switcher .day-night {
    top: 50px;
}